<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            margin: 0;
            padding: 0;
            background-color: rgb(101, 196, 224);
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .block {
            animation: loader ease-in 2s;
        }
        @keyframes loader {
            100% {
                background-color: rgb(24, 41, 196);
                padding: 100px;
                font-size: 50px;
            }
        }
    </style>
</head>
<body>
    <div class="block">Привет!</div>
</body>
</html>