<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            overflow: hidden;
        }

        body {
            margin: 0;
            background-color: rgb(1, 7, 24);
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #fff;
            font-weight: bold;
            text-align: center;
        }
        svg {
            display: block;
            position: absolute;
            width: calc(100vw + 40px);
            bottom: 0;
        }
        @keyframes wave {
            50% {
                left: 0;
            }
        }
        svg:nth-last-of-type(1) {
            left: -40px;
            background: url(img/ship.png);
            background-repeat: no-repeat;
            background-size: contain;
            animation: wave 4s .4s ease-in infinite;
        }
        svg:nth-last-of-type(2) {
            left: -20px;
            animation: wave 4s .4s ease-in infinite;
        }
        svg:nth-last-of-type(3) {
            left: -10px;
            animation: wave 4s .4s ease-in infinite;
        }
        /* .img {
            position: absolute;
            background: url(img/ship.png);
            background-repeat: no-repeat;
            background-size: contain;
            height: 200px;
            width: 100%;
            bottom: 10%;
            left: 300px;
            transform: rotate(-10deg);
            animation: wave 4s .4s ease-in infinite;
        } */
    </style>
</head>

<body>
    <div class="container">
        <h1>HELLO WORLD</h1>
        <p>
            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Назад о вдали страна
            пунктуация подпоясал на берегу рукописи родного ты инициал путь власти семантика предупреждал, рыбными
            своего раз рукопись рекламных которой коварных оксмокс безопасную всемогущая. Встретил снова подпоясал
            которой одна!
        </p>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#0099ff" fill-opacity="1"
                d="M0,160L48,181.3C96,203,192,245,288,229.3C384,213,480,139,576,106.7C672,75,768,85,864,106.7C960,128,1056,160,1152,192C1248,224,1344,256,1392,272L1440,288L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
            </path>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#000b76" fill-opacity="1"
                d="M0,192L40,181.3C80,171,160,149,240,133.3C320,117,400,107,480,122.7C560,139,640,181,720,218.7C800,256,880,288,960,266.7C1040,245,1120,171,1200,117.3C1280,64,1360,32,1400,16L1440,0L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z">
            </path>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#5000ca" fill-opacity="1"
                d="M0,256L30,261.3C60,267,120,277,180,288C240,299,300,309,360,288C420,267,480,213,540,170.7C600,128,660,96,720,74.7C780,53,840,43,900,32C960,21,1020,11,1080,26.7C1140,43,1200,85,1260,101.3C1320,117,1380,107,1410,101.3L1440,96L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z">
            </path>
        </svg>
        <div class="img"></div>
    </div>
</body>

</html>