<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
           margin: 0;
           padding: 0;
           background-color: rgb(0, 217, 255);
           height: 100vh;
           justify-content: flex-start;
           overflow: hidden; 
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .block-1, .block-2, .block-3  {
            display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: cornsilk;
    font-weight: bold;
    font-size: 2em;
    padding: .75em;
    width: 100%;
    transition: all ease .5s;
        }
        .block-1 {
            background-color: rgb(16, 58, 173);
        }
        .block-2 {
            background-color: rgb(15, 216, 48);
        }
        .block-3 {
            background-color: rgb(255, 136, 0);
        }
        .block-1:hover, .block-2:hover, .block-3:hover {
            width: 200%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="block-1">
            <span>Новости</span>
        </div>
        <div class="block-2">
            <span>
                Картинки
            </span>
        </div>
        <div class="block-2">
            <span>
                Информация
            </span>
        </div>
    </div>
</body>

</html>